{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "blue_skies"
	group: "13742BAAC673A80E"
	icon: "blue_skies:everbright_portal"
	id: "7739373308A83503"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["123D70CA4959F172"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.blue_skies.quests0.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests0.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests0.description4}"
				""
				"{ftbquests.chapter.blue_skies.quests0.description6}"
				""
				"{ftbquests.chapter.blue_skies.quests0.description8}"
			]
			hide: true
			icon: "blue_skies:blue_journal"
			id: "198EB5AE0E18E6C3"
			rewards: [
				{
					id: "3E34B92B094794C5"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.blue_skies.quests0.subtitle}"
			tasks: [
				{
					id: "0C6C12DEFB35A5C8"
					item: "blue_skies:blue_journal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests0.title}"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["198EB5AE0E18E6C3"]
			description: [
				"{ftbquests.chapter.blue_skies.quests1.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests1.description2}"
				""
			]
			icon: {
				Count: 1b
				id: "blue_skies:zeal_lighter"
				tag: {
					Damage: 0
				}
			}
			id: "13BB7347D271D29C"
			rewards: [
				{
					id: "6663443B86E83DA1"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "5971D3F2F9D07D81"
					item: {
						Count: 1b
						id: "blue_skies:zeal_lighter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"{ftbquests.chapter.blue_skies.quests2.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests2.description2}"
			]
			id: "765EBF99FFF4061F"
			rewards: [
				{
					id: "1A987500928B1EFB"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "blue_skies:everbright/enter"
					criterion: ""
					id: "083086610639994F"
					title: "{ftbquests.chapter.blue_skies.quests2.tasks0.title}"
					type: "advancement"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["13BB7347D271D29C"]
			description: [
				"{ftbquests.chapter.blue_skies.quests3.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests3.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests3.description4}"
			]
			id: "20ECBCF42E1B0660"
			rewards: [
				{
					id: "3025D554420EEC24"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					advancement: "blue_skies:everdawn/enter"
					criterion: ""
					id: "10AA43B1500FAAAA"
					title: "{ftbquests.chapter.blue_skies.quests3.tasks0.title}"
					type: "advancement"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: [
				"765EBF99FFF4061F"
				"20ECBCF42E1B0660"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.blue_skies.quests4.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests4.description2}"
			]
			id: "4365BCF6B7A91D24"
			rewards: [
				{
					id: "4DB22344AB2182BC"
					type: "xp"
					xp: 100
				}
				{
					count: 4
					id: "53BEE6AAB2F03835"
					item: "blue_skies:starlit_log"
					random_bonus: 4
					type: "item"
				}
				{
					id: "530DA15F48BD1B9D"
					item: "minecraft:golden_apple"
					random_bonus: 2
					type: "item"
				}
			]
			tasks: [
				{
					id: "1E8B8C302718AFB5"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "blue_skies:tools/wooden_pickaxes"
						}
					}
					title: "{ftbquests.chapter.blue_skies.quests4.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests4.title}"
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests5.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests5.description2}"
			]
			id: "6E177CA79B7ABD7C"
			optional: true
			rewards: [
				{
					count: 2
					id: "2108CDF8C7E8404D"
					item: "blue_skies:moonstone_shard"
					random_bonus: 4
					type: "item"
				}
				{
					id: "3890CA60834A6296"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.blue_skies.quests5.subtitle}"
			tasks: [
				{
					count: 2L
					id: "49A5A92F58DB0859"
					item: "blue_skies:moonstone_shard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests5.title}"
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["4365BCF6B7A91D24"]
			description: [
				"{ftbquests.chapter.blue_skies.quests6.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests6.description2}"
			]
			id: "3E1A86A6D2155B53"
			rewards: [
				{
					count: 2
					id: "2B58BCB68D2D162B"
					item: "blue_skies:cooked_venison"
					type: "item"
				}
				{
					id: "7823D0435F1F5BB1"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.blue_skies.quests6.subtitle}"
			tasks: [
				{
					id: "18DBE4B1BAAA5CC8"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "blue_skies:lunar_stone_pickaxe"
									tag: {
										Damage: 0
									}
								}
								{
									Count: 1b
									id: "blue_skies:turquoise_stone_pickaxe"
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
					title: "{ftbquests.chapter.blue_skies.quests6.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests6.title}"
			x: 8.5d
			y: 0.5d
		}
		{
			dependencies: ["6E177CA79B7ABD7C"]
			description: ["{ftbquests.chapter.blue_skies.quests7.description}"]
			id: "5ED6634F52CAC058"
			optional: true
			rewards: [
				{
					id: "36D8782E87E34C17"
					item: "farmersdelight:mutton_wrap"
					type: "item"
				}
				{
					id: "049FF8CD36F10293"
					type: "xp"
					xp: 100
				}
			]
			subtitle: "{ftbquests.chapter.blue_skies.quests7.subtitle}"
			tasks: [
				{
					id: "0A3B8E7765432D22"
					item: {
						Count: 1b
						id: "blue_skies:frostbright_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests7.title}"
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests8.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests8.description2}"
			]
			icon: "blue_skies:pyrope_gem"
			id: "01E1A7BCDAE8EB9F"
			rewards: [
				{
					count: 2
					id: "5F8E399B85FEDD35"
					item: "blue_skies:pyrope_gem"
					random_bonus: 2
					type: "item"
				}
				{
					id: "36B50FD9EAABEB48"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "11A420F02EC037AF"
					item: "blue_skies:pyrope_gem"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests8.title}"
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests9.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests9.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests9.description4}"
				""
				"{ftbquests.chapter.blue_skies.quests9.description6}"
			]
			id: "158F48B73171BDE1"
			rewards: [
				{
					count: 3
					id: "346B685A9F2FB23C"
					item: "blue_skies:raw_aquite"
					random_bonus: 3
					type: "item"
				}
				{
					count: 3
					id: "3CF4CB86489BFA42"
					item: "blue_skies:cooked_horizofin_tunid"
					type: "item"
				}
				{
					id: "50F8815837BC8025"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "78CAF1897A5DE4F1"
					item: "blue_skies:aquite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests9.title}"
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: ["{ftbquests.chapter.blue_skies.quests10.description}"]
			id: "128C5B7A82FF802E"
			rewards: [
				{
					count: 3
					id: "4F49AA2B32B815A7"
					item: "blue_skies:diopside_gem"
					random_bonus: 3
					type: "item"
				}
				{
					count: 2
					id: "205E9F5A470FE23E"
					item: "blue_skies:cooked_carabeef"
					type: "item"
				}
				{
					id: "0EB720A8B06A2B4C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					count: 3L
					id: "290B4D50053FDD52"
					item: "blue_skies:diopside_gem"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests10.title}"
			x: 12.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests11.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests11.description2}"
			]
			id: "229455730219F7B1"
			rewards: [
				{
					count: 2
					id: "6484F144DBD5D526"
					item: "blue_skies:ventium_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "4EBE9E3E514BC83D"
					item: "blue_skies:brewberry"
					type: "item"
				}
				{
					id: "5CA275C6FBF1B66C"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.blue_skies.quests11.subtitle}"
			tasks: [
				{
					id: "6A4963E01802CAD5"
					item: "blue_skies:ventium_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests11.title}"
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests12.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests12.description2}"
			]
			id: "23CC5B8D9AAD4E12"
			rewards: [
				{
					count: 2
					id: "2C4262BD556B1C00"
					item: "blue_skies:falsite_ingot"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "5DF0422AC1172ACF"
					item: "blue_skies:black_brewberry"
					random_bonus: 4
					type: "item"
				}
				{
					id: "4D900291B8CD2A48"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					count: 2L
					id: "05F5918E96F08D87"
					item: "blue_skies:falsite_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests12.title}"
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"{ftbquests.chapter.blue_skies.quests13.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests13.description2}"
			]
			id: "27E3C4E4790F8FF3"
			rewards: [
				{
					count: 2
					id: "1B4867AB14B95E52"
					item: "blue_skies:charoite"
					random_bonus: 2
					type: "item"
				}
				{
					id: "24339FEBEFB2C4B5"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "4082CD21223CF655"
					item: "blue_skies:raw_charoite"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests13.title}"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["3E1A86A6D2155B53"]
			description: [
				"{ftbquests.chapter.blue_skies.quests14.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests14.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests14.description4}"
			]
			id: "14B4E6B2FC3F6B36"
			rewards: [
				{
					count: 2
					id: "28205BCCFAFEFF65"
					item: "blue_skies:raw_horizonite"
					type: "item"
				}
				{
					id: "12C9D39F4F927BB5"
					type: "xp"
					xp: 100
				}
			]
			shape: "diamond"
			tasks: [
				{
					id: "57A208055A02E13B"
					item: "blue_skies:horizonite_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests14.title}"
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"{ftbquests.chapter.blue_skies.quests15.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests15.description2}"
			]
			id: "3179DCF0B4458ECC"
			rewards: [
				{
					id: "7BAC26014DE24759"
					item: "blue_skies:starlit_stick"
					type: "item"
				}
				{
					id: "697278285B58C98A"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "2623E831C6AD4877"
					item: "blue_skies:tool_box"
					type: "item"
				}
			]
			x: 7.5d
			y: 3.5d
		}
		{
			dependencies: ["14B4E6B2FC3F6B36"]
			description: [
				"{ftbquests.chapter.blue_skies.quests16.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests16.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests16.description4}"
			]
			id: "6783F21811D0F149"
			optional: true
			rewards: [
				{
					count: 2
					id: "7B1766782987997E"
					item: "blue_skies:sunstone_crystal"
					random_bonus: 2
					type: "item"
				}
				{
					count: 4
					id: "1C4523BD43C63FAD"
					item: "blue_skies:cooked_charscale_moki"
					type: "item"
				}
				{
					id: "49F6C2BD53009856"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "14EAC9ED937D3A27"
					item: "blue_skies:horizonite_forge"
					type: "item"
				}
			]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["23CC5B8D9AAD4E12"]
			description: ["{ftbquests.chapter.blue_skies.quests17.description}"]
			id: "3857D8DF87108DAB"
			optional: true
			shape: "rsquare"
			tasks: [
				{
					id: "6FDADB2CDD542CF7"
					item: "blue_skies:warding_pearl"
					type: "item"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["229455730219F7B1"]
			description: [
				"{ftbquests.chapter.blue_skies.quests18.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests18.description2}"
			]
			id: "47EFF4429010E26C"
			optional: true
			rewards: [
				{
					count: 4
					id: "4A2BC8D63B8E46A3"
					item: "blue_skies:cooked_municipal_monkfish"
					random_bonus: 4
					type: "item"
				}
				{
					id: "6F204AEED5F47462"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "74DE5965F75B8736"
					item: {
						Count: 1b
						id: "blue_skies:ventium_shears"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FC6B8A661DFB9AA"
					item: "blue_skies:ventium_bucket"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests18.title}"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"{ftbquests.chapter.blue_skies.quests19.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests19.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests19.description4}"
			]
			id: "1F82DBE75059C139"
			rewards: [
				{
					count: 2
					id: "620F4C05A26A73F6"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "7A0F8E3B2C3C5FA3"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [
				{
					count: 4L
					id: "5749D038B3245D00"
					item: "blue_skies:blinding_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests19.title}"
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["158F48B73171BDE1"]
			description: [
				"{ftbquests.chapter.blue_skies.quests20.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests20.description2}"
				""
			]
			id: "001C4388146BD377"
			rewards: [
				{
					count: 2
					id: "3283AF344E12196F"
					item: "blue_skies:soul_fragment"
					type: "item"
				}
				{
					id: "1307942F62236FD8"
					type: "xp"
					xp: 100
				}
			]
			shape: "octagon"
			tasks: [
				{
					count: 5L
					id: "1F25F2E80A98D691"
					item: "blue_skies:soul_fragment"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blue_skies.quests20.title}"
			x: 11.5d
			y: 2.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"{ftbquests.chapter.blue_skies.quests21.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests21.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests21.description4}"
				""
			]
			icon: "blue_skies:summoner_spawn_egg"
			id: "3C1212AA4663C39B"
			rewards: [
				{
					count: 2
					id: "1F4A260D67396ADE"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "00B1CB7571BE55BD"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.blue_skies.quests21.subtitle}"
			tasks: [
				{
					entity: "blue_skies:summoner"
					icon: "blue_skies:summoner_spawn_egg"
					id: "1CBF0C7F2044EA9A"
					title: "{ftbquests.chapter.blue_skies.quests21.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1F82DBE75059C139"]
			description: [
				"{ftbquests.chapter.blue_skies.quests22.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests22.description2}"
				""
				""
			]
			icon: "blue_skies:alchemist_spawn_egg"
			id: "6832C9E6D2E2949E"
			rewards: [
				{
					count: 2
					id: "64DFFAE6EDFBB774"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "602A2A65D001D6C5"
					type: "xp"
					xp: 100
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.blue_skies.quests22.subtitle}"
			tasks: [
				{
					entity: "blue_skies:alchemist"
					icon: "blue_skies:alchemist_spawn_egg"
					id: "19DF62F00979AEA2"
					title: "{ftbquests.chapter.blue_skies.quests22.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			x: 17.5d
			y: 1.0d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: [
				"{ftbquests.chapter.blue_skies.quests23.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests23.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests23.description4}"
				""
			]
			id: "1F944EEA0F397B95"
			rewards: [
				{
					id: "6ADAEDC20BA5F4B4"
					item: "blue_skies:nature_key"
					type: "item"
				}
				{
					id: "5BCDC7A808E16774"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.blue_skies.quests23.subtitle}"
			tasks: [
				{
					entity: "blue_skies:starlit_crusher"
					icon: "blue_skies:starlit_crusher_spawn_egg"
					id: "6F7A953BDE02EF55"
					title: "{ftbquests.chapter.blue_skies.quests23.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			x: 19.5d
			y: -0.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: [
				"{ftbquests.chapter.blue_skies.quests24.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests24.description2}"
				""
				"{ftbquests.chapter.blue_skies.quests24.description4}"
				""
			]
			id: "0DB1A5763EDD6A7F"
			rewards: [
				{
					id: "0A97CD80345C9AC7"
					item: "blue_skies:poison_key"
					type: "item"
				}
				{
					id: "3766A2897E77840E"
					type: "xp"
					xp: 1000
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "{ftbquests.chapter.blue_skies.quests24.subtitle}"
			tasks: [
				{
					entity: "blue_skies:arachnarch"
					icon: "blue_skies:arachnarch_spawn_egg"
					id: "1F70E547B959D9A0"
					title: "{ftbquests.chapter.blue_skies.quests24.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			x: 19.5d
			y: 1.5d
		}
		{
			dependencies: ["3C1212AA4663C39B"]
			description: ["{ftbquests.chapter.blue_skies.quests25.description}"]
			id: "7E124E6EFC7E8ADD"
			rewards: [
				{
					count: 2
					id: "565D492DD66AE567"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "7A50234374DBF487"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "704B58ED7B39E7BE"
					item: {
						Count: 1b
						id: "blue_skies:ethereal_arc"
						tag: {
							ArcLevel: 0
						}
					}
					type: "item"
				}
			]
			x: 17.5d
			y: -1.5d
		}
		{
			dependencies: ["6832C9E6D2E2949E"]
			description: ["{ftbquests.chapter.blue_skies.quests26.description}"]
			id: "0515422E36E4E9A3"
			rewards: [
				{
					count: 2
					id: "5539BC246DE7C49A"
					item: "blue_skies:blinding_key"
					type: "item"
				}
				{
					id: "6E825B74488C385A"
					type: "xp"
					xp: 100
				}
			]
			shape: "rsquare"
			tasks: [
				{
					id: "6450012E3F4FD5C2"
					item: {
						Count: 1b
						id: "blue_skies:dusk_arc"
						tag: {
							ArcLevel: 0
						}
					}
					type: "item"
				}
			]
			x: 17.5d
			y: 2.5d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			id: "42228FEECEAA2241"
			optional: true
			rewards: [
				{
					id: "672DCB4C384FBEE3"
					type: "xp"
					xp: 1000
				}
			]
			shape: "hexagon"
			subtitle: "{ftbquests.chapter.blue_skies.quests27.subtitle}"
			tasks: [
				{
					id: "5977FC8CB2A6A46D"
					item: {
						Count: 1b
						id: "blue_skies:crushing_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 22.0d
			y: -0.5d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			description: ["{ftbquests.chapter.blue_skies.quests28.description}"]
			id: "08DA36DAD1422B0A"
			rewards: [
				{
					id: "0AF4AC6D51F379CB"
					type: "xp"
					xp: 1000
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.blue_skies.quests28.subtitle}"
			tasks: [
				{
					id: "05294380E82BC3FE"
					item: {
						Count: 1b
						id: "blue_skies:poison_arc"
						tag: {
							ArcLevel: 0
						}
					}
					type: "item"
				}
			]
			x: 21.0d
			y: 1.5d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "02089D95AA679502"
			optional: true
			rewards: [
				{
					id: "617E21F0834DFD65"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.blue_skies.quests29.subtitle}"
			tasks: [
				{
					id: "7EF8FD8790E83FD4"
					item: {
						Count: 1b
						id: "blue_skies:venom_sac"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 22.0d
			y: 2.0d
		}
		{
			dependencies: ["0DB1A5763EDD6A7F"]
			id: "68C79649BB060EFA"
			optional: true
			rewards: [
				{
					id: "5F2826B2B406F6A5"
					type: "xp"
					xp: 1000
				}
			]
			shape: "diamond"
			subtitle: "{ftbquests.chapter.blue_skies.quests30.subtitle}"
			tasks: [
				{
					id: "0E4B7B4DF6E4B7AA"
					item: {
						Count: 1b
						id: "blue_skies:different_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 22.0d
			y: 1.0d
		}
		{
			dependencies: ["1F944EEA0F397B95"]
			description: [
				"{ftbquests.chapter.blue_skies.quests31.description0}"
				""
				"{ftbquests.chapter.blue_skies.quests31.description2}"
			]
			id: "37CBBAB88E2E49AC"
			rewards: [
				{
					id: "08D2CB95417634F7"
					type: "xp"
					xp: 1000
				}
			]
			shape: "rsquare"
			subtitle: "{ftbquests.chapter.blue_skies.quests31.subtitle}"
			tasks: [
				{
					id: "29405FD946DEC4F1"
					item: {
						Count: 1b
						id: "blue_skies:nature_arc"
						tag: {
							ArcLevel: 0
						}
					}
					type: "item"
				}
			]
			x: 21.0d
			y: -0.5d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "2F08F444586722F7"
			optional: true
			rewards: [
				{
					id: "5A12BFE4AB3B7A62"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "3E1D8A917D2C81A4"
					item: {
						Count: 1b
						id: "blue_skies:soulbound_spear"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 17.0d
			y: -2.5d
		}
		{
			dependencies: ["7E124E6EFC7E8ADD"]
			id: "582FCFC9A5062978"
			optional: true
			rewards: [
				{
					id: "4EF3FB07E782AD38"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "6351A3DAD00BAE5E"
					item: "blue_skies:summoning_table"
					type: "item"
				}
			]
			x: 18.0d
			y: -2.5d
		}
		{
			dependencies: ["0515422E36E4E9A3"]
			id: "439EA0E50E369340"
			optional: true
			rewards: [
				{
					id: "2DB9A48CA66E968F"
					type: "xp"
					xp: 100
				}
			]
			shape: "hexagon"
			tasks: [
				{
					id: "53573EE98943693F"
					item: {
						Count: 1b
						id: "blue_skies:spike_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 17.5d
			y: 3.5d
		}
	]
	title: "{ftbquests.chapter.blue_skies.title}"
}
