{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_iii_the_cooper_machine"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "kubejs:copper_machine"
		tag: {
			Enchantments: [
				{ }
			]
		}
	}
	id: "6BD4C23A62382692"
	images: [
		{
			alpha: 200
			click: ""
			color: 16672790
			corner: false
			dev: false
			height: 1.2d
			hover: [ ]
			image: "chalk:block/mark/arrow"
			rotation: 180.0d
			width: 1.2d
			x: -1.0d
			y: 0.0d
		}
	]
	order_index: 1
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5012AE3E688F40D7"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests0.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests0.description2}"
			]
			hide: true
			hide_dependency_lines: true
			id: "6C54D9FC570E8C23"
			rewards: [
				{
					count: 5
					id: "1B7A6BA5FB6CE58F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3217A75AB184F68E"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "29DD83CD6B4FC717"
					item: "create_dd:sap_bucket"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["6C54D9FC570E8C23"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests1.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests1.description2}"
			]
			id: "300DD17E607B3081"
			rewards: [
				{
					count: 5
					id: "54BC81CDDDE9BA0C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "29C4E661DF729D1F"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "311C7E2AF95B47F9"
					item: "create_dd:raw_rubber"
					type: "item"
				}
			]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["300DD17E607B3081"]
			description: ["{ftbquests.chapter.chapter_iii_the_cooper_machine.quests2.description}"]
			id: "2E72CEB626FD6EBE"
			rewards: [
				{
					count: 5
					id: "49CFFADA3638AE17"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "05472F8D52088E78"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3E457F9D0A4477C5"
					item: "create_dd:rubber"
					type: "item"
				}
			]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["2E72CEB626FD6EBE"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests3.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests3.description2}"
				""
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests3.description5}"
			]
			id: "269E461376CE2456"
			rewards: [
				{
					count: 10
					id: "70A141BAF8CF776A"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "6C481379FEDB9CE9"
					item: "moped:copper_moped_item"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7A340C67ECB502E3"
					item: "create:belt_connector"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_iii_the_cooper_machine.quests3.title}"
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests4.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests4.description2}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests4.description4}"
			]
			hide: true
			hide_dependency_lines: true
			id: "469BCDA1AD3D80FA"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24C7ADB58CC56445"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "1C05ADED165FCA5B"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_iii_the_cooper_machine.quests4.title}"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["469BCDA1AD3D80FA"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests5.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests5.description2}"
			]
			id: "68CD9910A1658762"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A2C5221D5902969"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6AEC9B3402B31C37"
					item: "create:copper_sheet"
					type: "item"
				}
			]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests6.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests6.description2}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests6.description4}"
			]
			hide: true
			hide_dependency_lines: true
			id: "48413A6A0A9BFFA7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7D66733C78182A4B"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2B3D3E600A72681E"
					item: {
						Count: 1b
						id: "supplementaries:wrench"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["15777779AE0400E3"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests7.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests7.description2}"
			]
			id: "26B8E592AED8E995"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51DFB7706D978901"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6F98A97AA4B3D83D"
					item: "minecraft:glass"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["5E60FF6098CB030B"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests8.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests8.description2}"
			]
			hide: true
			hide_dependency_lines: true
			id: "15777779AE0400E3"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E6C98064F67E2B2"
					table_id: 1302780656980067940L
					type: "random"
				}
			]
			tasks: [
				{
					id: "126E49041133AFF7"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "smelts_to_glass"
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_iii_the_cooper_machine.quests8.title}"
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["646C119DC7AC80AB"]
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests9.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests9.description2}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests9.description4}"
			]
			hide: true
			id: "5012AE3E688F40D7"
			rewards: [
				{
					id: "5205F130C56DB1B5"
					item: "create:filter"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0968A28FFA719131"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "187CE4BC728BED81"
					table_id: 2630622174541927595L
					type: "choice"
				}
				{
					exclude_from_claim_all: true
					id: "65F5AA011CBBE1B3"
					table_id: 2630622174541927595L
					type: "choice"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "124E7250075963B5"
					item: "kubejs:copper_machine"
					type: "item"
				}
			]
			x: -0.9d
			y: 9.75d
		}
		{
			dependencies: [
				"26B8E592AED8E995"
				"48413A6A0A9BFFA7"
				"68CD9910A1658762"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests10.description0}"
				""
				"{ftbquests.chapter.chapter_iii_the_cooper_machine.quests10.description2}"
			]
			id: "646C119DC7AC80AB"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "04D80E217126D30D"
					table_id: 1302780656980067940L
					type: "random"
				}
				{
					count: 8
					id: "42E36A74EEE55EF0"
					item: "create_sa:hydraulic_engine"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			tasks: [
				{
					id: "1837A98319870BC6"
					item: "create_sa:hydraulic_engine"
					type: "item"
				}
			]
			x: -0.9d
			y: 6.75d
		}
	]
	title: "{ftbquests.chapter.chapter_iii_the_cooper_machine.title}"
}
