{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "chapter_vii_building_a_rocket"
	group: "5237AEA7260D740E"
	icon: {
		Count: 1b
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "1DBBA282D8932456"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 2.0d
			hover: [ ]
			image: "ad_astra:textures/painting/earth.png"
			rotation: 0.0d
			width: 2.0d
			x: 1.0d
			y: 1.5d
		}
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 4.0d
			hover: [ ]
			image: "ad_astra:textures/painting/moon.png"
			rotation: 0.0d
			width: 4.0d
			x: 1.0d
			y: 11.0d
		}
	]
	order_index: 7
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F8B17F4A8CF47C7"]
			description: ["{ftbquests.chapter.chapter_vii_building_a_rocket.quests0.description}"]
			id: "59753336427A57A6"
			subtitle: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests0.subtitle}"
			tasks: [
				{
					id: "3C9E552FF109985E"
					item: "ad_astra:rocket_nose_cone"
					type: "item"
				}
			]
			x: -4.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "5F8B17F4A8CF47C7"
			tasks: [
				{
					id: "075E1F8A5CAED24C"
					item: "forbidden_arcanus:whirlwind_prism"
					type: "item"
				}
			]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "2F520B59F10123D2"
			tasks: [
				{
					count: 4L
					id: "313DDCE3C70B036C"
					item: "ad_astra:rocket_fin"
					type: "item"
				}
			]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "778AEC1710A4E237"
			tasks: [
				{
					count: 2L
					id: "3052E3B7BCD06CBF"
					item: "tfmg:turbine_engine"
					type: "item"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "08ED76082CFF1D16"
			tasks: [
				{
					count: 2L
					id: "7DF1B8FCABA555F8"
					item: "tfmg:radial_engine"
					type: "item"
				}
			]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "797DCA89A0B3FBB8"
			tasks: [
				{
					id: "5DBEA7A9720638BE"
					item: "create:black_seat"
					type: "item"
				}
			]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "0D1A3BE5396104F7"
			tasks: [
				{
					count: 11L
					id: "15E300DC84EC9BB3"
					item: "kubejs:tier_1_plating"
					type: "item"
				}
			]
			x: 6.5d
			y: 4.0d
		}
		{
			dependencies: [
				"59753336427A57A6"
				"797DCA89A0B3FBB8"
				"2F520B59F10123D2"
				"4EE82272D412DB9C"
				"778AEC1710A4E237"
				"08ED76082CFF1D16"
				"2CCB9C223585FA23"
				"0D1A3BE5396104F7"
				"6CE8C3410296E977"
				"086223FF8861479F"
				"75BD9E93A6143DC7"
				"72EC381A9B79EF64"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description2}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description4}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description6}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description8}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description10}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.description12}"
			]
			id: "7148FF0A0F2F9890"
			shape: "rsquare"
			size: 2.0d
			subtitle: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.subtitle}"
			tasks: [
				{
					id: "76C26ADF57608504"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rocket"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests7.title}"
			x: 1.0d
			y: 7.0d
		}
		{
			dependencies: ["7148FF0A0F2F9890"]
			id: "47A6ACAA667AD14A"
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					dimension: "ad_astra:moon"
					id: "18E4F1919AF13979"
					type: "dimension"
				}
			]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "2CCB9C223585FA23"
			tasks: [
				{
					id: "1E4A4A70072E9777"
					item: "ad_astra:steel_engine"
					type: "item"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			dependency_requirement: "one_completed"
			hide: "true"
			hide_dependency_lines: "true"
			id: "4EE82272D412DB9C"
			tasks: [
				{
					count: 2L
					id: "22A6EB743446800A"
					item: "ad_astra:steel_tank"
					type: "item"
				}
			]
			x: 0.5d
			y: 4.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests11.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests11.description2}"
			]
			hide: "true"
			hide_dependency_lines: "true"
			id: "75BD9E93A6143DC7"
			tasks: [
				{
					id: "420BD0F655854B7A"
					item: "ad_astra:launch_pad"
					type: "item"
				}
			]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "72EC381A9B79EF64"
			tasks: [
				{
					id: "37B838D2ABF21CC5"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.5d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests13.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests13.description2}"
			]
			hide: "true"
			hide_dependency_lines: "true"
			id: "086223FF8861479F"
			rewards: [
				{
					id: "45882951E2B3695C"
					type: "xp"
					xp: 100
				}
			]
			tasks: [
				{
					id: "1645E38B9254D660"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4CCE98B05AA6111E"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							BotariumData: { }
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7059377306B67AE6"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5B7EFFD09E4B0DB5"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests13.title}"
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["1084B343FEEBB88E"]
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests14.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests14.description2}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests14.description4}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests14.description6}"
			]
			hide: "true"
			hide_dependency_lines: "true"
			icon: "ad_astra:oxygen_loader"
			id: "6CE8C3410296E977"
			min_width: 300
			rewards: [
				{
					id: "62FF6DA8DA2C53C5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "7D926F7974EA410B"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					id: "6DA3662083D3873D"
					item: {
						Count: 1b
						id: "ad_astra:oxygen_tank"
						tag: { }
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests14.title}"
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests15.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests15.description2}"
			]
			hide: "true"
			icon: "ad_astra:space_painting"
			id: "509BB6BF39848F5B"
			optional: "true"
			tasks: [
				{
					count: 32L
					id: "2EF04DC642F0A0AA"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests15.title}"
			x: 0.0d
			y: 14.0d
		}
		{
			dependencies: [
				"509BB6BF39848F5B"
				"29A64A556C101D83"
				"37D437BA68D6864C"
			]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests16.description0}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests16.description2}"
				""
				"{ftbquests.chapter.chapter_vii_building_a_rocket.quests16.description4}"
			]
			id: "01B1F88F57961B10"
			optional: "true"
			tasks: [
				{
					id: "469F37921FE70F08"
					item: "ad_astra:oxygen_distributor"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests16.title}"
			x: 0.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: ["{ftbquests.chapter.chapter_vii_building_a_rocket.quests17.description}"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "37D437BA68D6864C"
			optional: "true"
			rewards: [
				{
					id: "56C2799476D03572"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					count: 8L
					id: "64F2521F16C07397"
					item: "ad_astra:solar_panel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests17.title}"
			x: 2.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			description: ["{ftbquests.chapter.chapter_vii_building_a_rocket.quests18.description}"]
			hide: "true"
			hide_dependency_lines: "true"
			id: "29A64A556C101D83"
			optional: "true"
			rewards: [
				{
					id: "496CCA723B67B909"
					type: "xp_levels"
					xp_levels: 3
				}
			]
			tasks: [
				{
					id: "554F69A27BBC5A76"
					item: "ad_astra:water_pump"
					title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests18.tasks0.title}"
					type: "item"
				}
			]
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: ["47A6ACAA667AD14A"]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.chapter_vii_building_a_rocket.quests19.description}"]
			hide: "true"
			id: "694646586C18C609"
			optional: "true"
			rewards: [
				{
					id: "47210264186C3DFA"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					id: "02518CE7883A9C6E"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "263DA1AE14291C4C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					count: 5
					id: "465BA134DD240761"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
			]
			tasks: [
				{
					id: "451EC360A3F38231"
					item: {
						Count: 1b
						id: "ad_astra:tier_1_rover"
						tag: {
							BotariumData: { }
						}
					}
					title: "{ftbquests.chapter.chapter_vii_building_a_rocket.quests19.tasks0.title}"
					type: "item"
				}
			]
			x: 2.0d
			y: 14.0d
		}
	]
	title: "{ftbquests.chapter.chapter_vii_building_a_rocket.title}"
}
