{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "deeper_and_darker"
	group: "13742BAAC673A80E"
	icon: "deeperdarker:heart_of_the_deep"
	id: "4B6E4A0215F45FC0"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["123D70CA4959F172"]
			hide: "true"
			id: "731C3214BB61FDAE"
			rewards: [
				{
					id: "1A22694A70BE865A"
					item: "minecraft:netherite_scrap"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 1.5d
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests0.subtitle}"
			tasks: [
				{
					entity: "minecraft:warden"
					icon: "minecraft:sculk_sensor"
					id: "37E411F497C9CD71"
					title: "{ftbquests.chapter.deeper_and_darker.quests0.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests0.title}"
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["731C3214BB61FDAE"]
			id: "44937B2D2EB38094"
			rewards: [
				{
					id: "2B6B4A1DB2165CC7"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests1.subtitle}"
			tasks: [
				{
					id: "42CA7AAF304767E7"
					item: {
						Count: 1b
						id: "deeperdarker:warden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests1.title}"
			x: 7.0d
			y: 6.5d
		}
		{
			dependencies: [
				"731C3214BB61FDAE"
				"123D70CA4959F172"
			]
			description: ["{ftbquests.chapter.deeper_and_darker.quests2.description}"]
			hide: "true"
			id: "704CCA2CEAB23B4D"
			rewards: [
				{
					id: "336DFFDBA2B4F736"
					item: "deeperdarker:ancient_vase"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					dimension: "deeperdarker:otherside"
					icon: "minecraft:reinforced_deepslate"
					id: "474D2D76F2256297"
					title: "{ftbquests.chapter.deeper_and_darker.quests2.tasks0.title}"
					type: "dimension"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests2.title}"
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "6E7D3242496F4501"
			rewards: [
				{
					id: "64D2CD3086F0814E"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			tasks: [
				{
					entity: "deeperdarker:shattered"
					icon: "deeperdarker:soul_dust"
					id: "5B9501581479A2EC"
					title: "{ftbquests.chapter.deeper_and_darker.quests3.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests3.title}"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "192EE909C57F390A"
			rewards: [
				{
					id: "32D7431007C483AE"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests4.subtitle}"
			tasks: [
				{
					entity: "deeperdarker:stalker"
					icon: "deeperdarker:soul_crystal"
					id: "1D807C8DC05EF208"
					title: "{ftbquests.chapter.deeper_and_darker.quests4.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests4.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			id: "3CBDB45D65737212"
			rewards: [
				{
					id: "65BC1997E31DF6FD"
					type: "xp_levels"
					xp_levels: 5
				}
			]
			subtitle: "{ftbquests.chapter.deeper_and_darker.quests5.subtitle}"
			tasks: [
				{
					entity: "deeperdarker:shriek_worm"
					icon: "deeperdarker:sculk_bone"
					id: "3D7BD985875AFF57"
					title: "{ftbquests.chapter.deeper_and_darker.quests5.tasks0.title}"
					type: "kill"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests5.title}"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["704CCA2CEAB23B4D"]
			description: ["{ftbquests.chapter.deeper_and_darker.quests6.description}"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0FF69526C1DC1593"
			rewards: [
				{
					id: "67FB94C359F4DC55"
					type: "xp_levels"
					xp_levels: 10
				}
			]
			tasks: [
				{
					icon: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					id: "1D6626E5E7609F88"
					observe_type: 5
					timer: 0L
					to_observe: "deeperdarker:sculk_snapper"
					type: "observation"
				}
			]
			title: "{ftbquests.chapter.deeper_and_darker.quests6.title}"
			x: 4.5d
			y: 2.0d
		}
	]
	title: "{ftbquests.chapter.deeper_and_darker.title}"
}
