{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "the_aether"
	group: "13742BAAC673A80E"
	icon: "aether:aether_portal_frame"
	id: "6BB184607658994D"
	images: [
		{
			click: ""
			corner: "false"
			dev: "false"
			height: 1.7d
			hover: [ ]
			image: "aether:textures/gui/menu_api/menu_icon_aether.png"
			rotation: 0.0d
			width: 1.7d
			x: -23.0d
			y: 1.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"{ftbquests.chapter.the_aether.quests0.description0}"
				""
				"{ftbquests.chapter.the_aether.quests0.description2}"
			]
			id: "57078A29DBC3CF41"
			rewards: [
				{
					id: "692D3BB78F827FC2"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "69FBF60C22D79481"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "0BAD7EB27B1D421A"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests0.title}"
			x: -19.0d
			y: -1.0d
		}
		{
			dependencies: ["09966BA346283D39"]
			description: [
				"{ftbquests.chapter.the_aether.quests1.description0}"
				""
				"{ftbquests.chapter.the_aether.quests1.description2}"
				""
				"{ftbquests.chapter.the_aether.quests1.description4}"
			]
			id: "324287EC1ACF685B"
			rewards: [
				{
					id: "3FEEC1D3E9FDAEA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7818E64E346F3818"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "10F374DAFA91F3CD"
					item: {
						Count: 1b
						id: "aether:skyroot_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3FF2838DE1AB475F"
					item: {
						Count: 1b
						id: "aether:skyroot_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "360FFB8D20408305"
					item: {
						Count: 1b
						id: "aether:skyroot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests1.title}"
			x: -22.0d
			y: -3.5d
		}
		{
			dependencies: ["3BADA9E324F873D7"]
			description: [
				"{ftbquests.chapter.the_aether.quests2.description0}"
				""
				"{ftbquests.chapter.the_aether.quests2.description2}"
				""
				"{ftbquests.chapter.the_aether.quests2.description4}"
			]
			id: "527CA86A6BEAE9F4"
			rewards: [
				{
					id: "27F65604DC13A7FB"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "21BBD9B081009944"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "3E674C7DEA51ECCE"
					item: {
						Count: 1b
						id: "aether:holystone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7906D3B582AF8584"
					item: {
						Count: 1b
						id: "aether:holystone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4518546732DDE697"
					item: {
						Count: 1b
						id: "aether:holystone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests2.title}"
			x: -25.0d
			y: -3.5d
		}
		{
			dependencies: [
				"527CA86A6BEAE9F4"
				"7686D66200E518B3"
			]
			description: [
				"{ftbquests.chapter.the_aether.quests3.description0}"
				""
				"{ftbquests.chapter.the_aether.quests3.description2}"
				""
				"{ftbquests.chapter.the_aether.quests3.description4}"
				""
				"{ftbquests.chapter.the_aether.quests3.description6}"
			]
			id: "4B51836028C8BDE8"
			rewards: [
				{
					id: "43865962AB10A36A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5130539CB47C5FDE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "13A96C598F1C4D7E"
					item: {
						Count: 1b
						id: "aether:zanite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C4B050440E8BBA5"
					item: {
						Count: 1b
						id: "aether:zanite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55E809D4F42D4E50"
					item: {
						Count: 1b
						id: "aether:zanite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests3.title}"
			x: -27.0d
			y: -3.5d
		}
		{
			dependencies: [
				"4B51836028C8BDE8"
				"5A8DA19AF6406B75"
			]
			description: [
				"{ftbquests.chapter.the_aether.quests4.description0}"
				""
				"{ftbquests.chapter.the_aether.quests4.description2}"
				""
				"{ftbquests.chapter.the_aether.quests4.description4}"
				""
				"{ftbquests.chapter.the_aether.quests4.description6}"
			]
			id: "14BD495887E26D7B"
			rewards: [
				{
					id: "134614EA42979EEA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "7E7001D2A77F4FD4"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "24D6F75537F3FEB8"
					item: {
						Count: 1b
						id: "aether:gravitite_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "488C300525A5B3D9"
					item: {
						Count: 1b
						id: "aether:gravitite_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "681A70E8FA0C11F4"
					item: {
						Count: 1b
						id: "aether:gravitite_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests4.title}"
			x: -27.0d
			y: -5.0d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["{ftbquests.chapter.the_aether.quests5.description}"]
			id: "586483D57C8A463E"
			rewards: [
				{
					id: "5CC6FC193A926BF1"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5F40F83A12ADE734"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "037DA10E61DBD324"
					item: "aether:ambrosium_shard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests5.title}"
			x: -16.5d
			y: -6.5d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"{ftbquests.chapter.the_aether.quests6.description0}"
				""
				"{ftbquests.chapter.the_aether.quests6.description2}"
			]
			id: "63B670F3227A2A53"
			rewards: [
				{
					id: "46AA0B719B009974"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5DECE5ECA563B1B5"
					type: "xp"
					xp: 10
				}
			]
			size: 1.25d
			tasks: [
				{
					count: 4L
					id: "54F68ABE2DAA3371"
					item: "aether:ambrosium_torch"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests6.title}"
			x: -16.5d
			y: -8.3875d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"{ftbquests.chapter.the_aether.quests7.description0}"
				""
				"{ftbquests.chapter.the_aether.quests7.description2}"
				"{ftbquests.chapter.the_aether.quests7.description3}"
				""
				"{ftbquests.chapter.the_aether.quests7.description5}"
			]
			id: "7810F69B0F6826AE"
			rewards: [
				{
					id: "5916988078B98857"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3E97FF2A2A9C5D5C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "4BB4363331DE94DA"
					item: "aether:incubator"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests7.title}"
			x: -18.5d
			y: -9.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"{ftbquests.chapter.the_aether.quests8.description0}"
				""
				"{ftbquests.chapter.the_aether.quests8.description2}"
				""
				"{ftbquests.chapter.the_aether.quests8.description4}"
			]
			id: "136FFD14991FD432"
			rewards: [
				{
					id: "278A8DE64026FF2F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3FFBC307807270E1"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "41C5382BAD2E94CB"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "aether:moa_eggs"
						}
					}
					title: "{ftbquests.chapter.the_aether.quests8.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests8.title}"
			x: -15.75d
			y: -10.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"{ftbquests.chapter.the_aether.quests9.description0}"
				""
				"{ftbquests.chapter.the_aether.quests9.description2}"
				""
				"{ftbquests.chapter.the_aether.quests9.description4}"
				"{ftbquests.chapter.the_aether.quests9.description5}"
				""
				"{ftbquests.chapter.the_aether.quests9.description7}"
				""
				"{ftbquests.chapter.the_aether.quests9.description9}"
			]
			id: "218FFECECB406E88"
			rewards: [
				{
					id: "307F10E2EC5DBD4C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6181FA20A013532B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 3L
					id: "42E33E3C43EAFE28"
					item: "aether:aechor_petal"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests9.title}"
			x: -17.5d
			y: -10.0d
		}
		{
			dependencies: ["63B670F3227A2A53"]
			description: [
				"{ftbquests.chapter.the_aether.quests10.description0}"
				""
				"{ftbquests.chapter.the_aether.quests10.description2}"
			]
			id: "492CC1C0507FE008"
			rewards: [
				{
					id: "12C6A6C3F97F539A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "339D206D500B4A5F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "2AE2867555FD1591"
					item: "minecraft:saddle"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests10.title}"
			x: -14.75d
			y: -9.0d
		}
		{
			dependencies: ["63B35ED12D525A4F"]
			description: [
				"{ftbquests.chapter.the_aether.quests11.description0}"
				""
				"{ftbquests.chapter.the_aether.quests11.description2}"
			]
			id: "4A5578CD756D9DDC"
			rewards: [
				{
					id: "01D60183031E3A32"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "04E17C37F81AC92F"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "316AC35D8E5A1A06"
					item: "aether:gold_dungeon_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests11.title}"
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["50CC54774B835A50"]
			description: [
				"{ftbquests.chapter.the_aether.quests12.description0}"
				""
				"{ftbquests.chapter.the_aether.quests12.description2}"
			]
			id: "50AF4D784A28D585"
			rewards: [
				{
					id: "1EDBC85149C2AE74"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4C3D40FA7F779A9B"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "604830DA1C0956C9"
					item: "lost_aether_content:platinum_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests12.title}"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["557CFA0FF7E22EB8"]
			description: [
				"{ftbquests.chapter.the_aether.quests13.description0}"
				""
				"{ftbquests.chapter.the_aether.quests13.description2}"
				""
				"{ftbquests.chapter.the_aether.quests13.description4}"
				""
				"{ftbquests.chapter.the_aether.quests13.description6}"
			]
			id: "5A143952EAB7643E"
			rewards: [
				{
					id: "76E579C02050CA0E"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "00572D7C101A4544"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "aether:sentry_stone"
					id: "18985B3D64F209F7"
					structure: "aether:bronze_dungeon"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests13.title}"
			x: -16.5d
			y: 1.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: [
				"{ftbquests.chapter.the_aether.quests14.description0}"
				""
				"{ftbquests.chapter.the_aether.quests14.description2}"
				""
				"{ftbquests.chapter.the_aether.quests14.description4}"
				""
				"{ftbquests.chapter.the_aether.quests14.description6}"
			]
			hide: "true"
			id: "7C32DED450405D92"
			rewards: [
				{
					id: "141A9D1FC3D7F4E5"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "360916D949073A85"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "aether:light_angelic_stone"
					id: "1CF9173BA1C781F8"
					structure: "aether:silver_dungeon"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests14.title}"
			x: -12.5d
			y: 1.0d
		}
		{
			dependencies: ["435634BB2DD8B627"]
			description: [
				"{ftbquests.chapter.the_aether.quests15.description0}"
				""
				"{ftbquests.chapter.the_aether.quests15.description2}"
				""
				"{ftbquests.chapter.the_aether.quests15.description4}"
				""
				"{ftbquests.chapter.the_aether.quests15.description6}"
			]
			hide: "true"
			id: "63B35ED12D525A4F"
			rewards: [
				{
					id: "49D4CAC116A07CAF"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "333884B3E9AB5D51"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "aether:light_hellfire_stone"
					id: "1A686BDA89487BCE"
					structure: "aether:gold_dungeon"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests15.title}"
			x: -8.5d
			y: 1.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"{ftbquests.chapter.the_aether.quests16.description0}"
				""
				"{ftbquests.chapter.the_aether.quests16.description2}"
				""
				"{ftbquests.chapter.the_aether.quests16.description4}"
				""
				"{ftbquests.chapter.the_aether.quests16.description6}"
			]
			hide: "true"
			id: "50CC54774B835A50"
			rewards: [
				{
					id: "3461FC6AA756E857"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "42A2D249B0BAD58D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					icon: "lost_aether_content:light_gale_stone"
					id: "0B0C10CF52F7C55B"
					structure: "lost_aether_content:platinum_dungeon"
					type: "structure"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests16.title}"
			x: -4.5d
			y: 1.0d
		}
		{
			dependencies: ["586483D57C8A463E"]
			description: [
				"{ftbquests.chapter.the_aether.quests17.description0}"
				""
				"{ftbquests.chapter.the_aether.quests17.description2}"
			]
			id: "6E856702D9B7C2EE"
			rewards: [
				{
					id: "478001BE2584AAA4"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "62ADB380B6E409EA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "58C9E61064829F68"
					item: "aether:golden_amber"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests17.title}"
			x: -15.0d
			y: -6.5d
		}
		{
			dependencies: ["7C32DED450405D92"]
			description: [
				"{ftbquests.chapter.the_aether.quests18.description0}"
				""
				"{ftbquests.chapter.the_aether.quests18.description2}"
			]
			id: "435634BB2DD8B627"
			rewards: [
				{
					id: "179C184688044657"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1B3EA30EA2E07784"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "2DFB32E0B0435146"
					item: "aether:silver_dungeon_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests18.title}"
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["5A143952EAB7643E"]
			description: [
				"{ftbquests.chapter.the_aether.quests19.description0}"
				""
				"{ftbquests.chapter.the_aether.quests19.description2}"
			]
			id: "5F808832927F1A31"
			rewards: [
				{
					id: "34571A725398EEBA"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "03F4A70FC6E3ED1D"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0A295054B1A869F8"
					item: "aether:bronze_dungeon_key"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests19.title}"
			x: -14.5d
			y: 1.0d
		}
		{
			dependencies: ["52DA719CD6C66226"]
			description: [
				"{ftbquests.chapter.the_aether.quests20.description0}"
				""
				"{ftbquests.chapter.the_aether.quests20.description2}"
			]
			id: "5CE831834AEB8CCE"
			rewards: [
				{
					id: "44613E22E63ABC6F"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "5795ECCE7782DE11"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "16CCDDB6C3A5950A"
					item: "aether:freezer"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests20.title}"
			x: -23.5d
			y: -8.0d
		}
		{
			dependencies: [
				"7686D66200E518B3"
				"3BADA9E324F873D7"
			]
			description: [
				"{ftbquests.chapter.the_aether.quests21.description0}"
				""
				"{ftbquests.chapter.the_aether.quests21.description2}"
				""
				"{ftbquests.chapter.the_aether.quests21.description4}"
			]
			id: "4FA8E46476200357"
			rewards: [
				{
					id: "4244E38DED217522"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57B5EF20241C30EF"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "6A5C77D8E117D629"
					item: "aether:altar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests21.title}"
			x: -23.5d
			y: -5.0d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: ["{ftbquests.chapter.the_aether.quests22.description}"]
			id: "56A60C713CE0DE97"
			rewards: [
				{
					id: "5B14B9B38B1D31EE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "614A03F7188049A3"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "2E5ED23101FB6CAA"
					item: "aether:sun_altar"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests22.title}"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"{ftbquests.chapter.the_aether.quests23.description0}"
				"{ftbquests.chapter.the_aether.quests23.description1}"
				""
				"{ftbquests.chapter.the_aether.quests23.description3}"
			]
			id: "3D47D2D38F5C4ECD"
			rewards: [
				{
					id: "1DEAA0D03B0945FE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0B0529BD89C9F5CA"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "03C587F21081C0BF"
					item: "aether:blue_berry"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests23.title}"
			x: -17.5d
			y: -2.5d
		}
		{
			dependencies: ["3D47D2D38F5C4ECD"]
			description: [
				"{ftbquests.chapter.the_aether.quests24.description0}"
				""
				"{ftbquests.chapter.the_aether.quests24.description2}"
			]
			id: "601378D5DFA4604A"
			rewards: [
				{
					id: "248943E157CDE739"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6EA150C76F8BA86F"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "218305D4EC965D7C"
					item: "aether:enchanted_berry"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests24.title}"
			x: -16.5d
			y: -3.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"{ftbquests.chapter.the_aether.quests25.description0}"
				""
				"{ftbquests.chapter.the_aether.quests25.description2}"
			]
			id: "0ED8D054CDC8D20E"
			rewards: [
				{
					id: "5AFA18BA56369EE7"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3DF26C163B94415B"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "789BA4B991B61A4E"
					item: "aether:white_apple"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests25.title}"
			x: -18.5d
			y: -2.5d
		}
		{
			dependencies: ["527CA86A6BEAE9F4"]
			description: [
				"{ftbquests.chapter.the_aether.quests26.description0}"
				""
				"{ftbquests.chapter.the_aether.quests26.description2}"
			]
			id: "7686D66200E518B3"
			rewards: [
				{
					id: "1E48EFD9DB98B018"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1D72DC532994CEBD"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "600779DE9979BB93"
					item: "aether:zanite_gemstone"
					type: "item"
				}
			]
			x: -25.5d
			y: -5.0d
		}
		{
			dependencies: ["4FA8E46476200357"]
			description: [
				"{ftbquests.chapter.the_aether.quests27.description0}"
				""
				"{ftbquests.chapter.the_aether.quests27.description2}"
			]
			id: "52DA719CD6C66226"
			rewards: [
				{
					id: "090AC499F837ABC6"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "57BBAD2564C5500D"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5532351C3663819E"
					item: "aether:icestone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests27.title}"
			x: -23.5d
			y: -6.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: ["{ftbquests.chapter.the_aether.quests28.description}"]
			id: "09966BA346283D39"
			rewards: [
				{
					id: "580659370546867A"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "1CE706346FE2E13A"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					count: 4L
					id: "4A1128FB2AB648BA"
					item: "aether:skyroot_stick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests28.title}"
			x: -22.0d
			y: -1.0d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"{ftbquests.chapter.the_aether.quests29.description0}"
				""
				"{ftbquests.chapter.the_aether.quests29.description2}"
				""
				"{ftbquests.chapter.the_aether.quests29.description4}"
			]
			id: "4A3F3F9534E48D5E"
			rewards: [
				{
					id: "46748A2CA0FEB77C"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0FB11D12DB292A21"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "33D1CFB259A2BC2C"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests29.title}"
			x: -20.5d
			y: -2.5d
		}
		{
			dependencies: ["324287EC1ACF685B"]
			description: ["{ftbquests.chapter.the_aether.quests30.description}"]
			id: "3BADA9E324F873D7"
			rewards: [
				{
					id: "093B81A148316599"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "717638AE0BD45963"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "32AD0341D5CF4EA9"
					item: "aether:holystone"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests30.title}"
			x: -23.5d
			y: -3.5d
		}
		{
			dependencies: ["4B51836028C8BDE8"]
			description: [
				"{ftbquests.chapter.the_aether.quests31.description0}"
				""
				"{ftbquests.chapter.the_aether.quests31.description2}"
				"{ftbquests.chapter.the_aether.quests31.description3}"
				""
				"{ftbquests.chapter.the_aether.quests31.description5}"
			]
			id: "5A8DA19AF6406B75"
			rewards: [
				{
					id: "69C243336136D441"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3ECA00CA3812383C"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "6C688A790C97A9F7"
					item: "aether:gravitite_ore"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests31.title}"
			x: -29.0d
			y: -4.5d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"{ftbquests.chapter.the_aether.quests32.description0}"
				""
				"{ftbquests.chapter.the_aether.quests32.description2}"
			]
			id: "1A0242A5A2F73FB1"
			rewards: [
				{
					id: "44A1E5C5B18D1562"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C641FA23FB95A60"
					type: "xp"
					xp: 10
				}
			]
			shape: "circle"
			tasks: [
				{
					count: 4L
					id: "1665348293EA1A0F"
					item: "minecraft:ice"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests32.title}"
			x: -22.5d
			y: -9.0d
		}
		{
			dependencies: ["5CE831834AEB8CCE"]
			description: [
				"{ftbquests.chapter.the_aether.quests33.description0}"
				""
				"{ftbquests.chapter.the_aether.quests33.description2}"
				""
				"{ftbquests.chapter.the_aether.quests33.description4}"
			]
			id: "0BF62B709603047F"
			rewards: [
				{
					id: "0BB85CAA49D12124"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "46390F241F5A5677"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "24530566F9EC1AEB"
					item: {
						Count: 1b
						id: "lost_aether_content:flaming_gemstone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests33.title}"
			x: -24.5d
			y: -9.0d
		}
		{
			dependencies: ["5F808832927F1A31"]
			description: ["{ftbquests.chapter.the_aether.quests34.description}"]
			id: "4859B7F2F440CD07"
			rewards: [
				{
					id: "6C55D5E0837309BE"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "156473D3E9051860"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "53E5A1301109264C"
					item: {
						Count: 1b
						id: "aether:valkyrie_lance"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests34.title}"
			x: -14.5d
			y: 2.5d
		}
		{
			dependencies: ["57078A29DBC3CF41"]
			description: [
				"{ftbquests.chapter.the_aether.quests35.description0}"
				""
				"{ftbquests.chapter.the_aether.quests35.description2}"
			]
			id: "7AD7F690CED1D61F"
			rewards: [
				{
					id: "0A5A737B1F1B4B02"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "6DA7F949EA99F508"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "5FBBF67235897399"
					item: "aether:skyroot_bed"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests35.title}"
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: ["50AF4D784A28D585"]
			description: ["{ftbquests.chapter.the_aether.quests36.description}"]
			id: "1FFA1AF29AC57961"
			rewards: [
				{
					id: "7D6C82C69364FA13"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "3DEA54A5C30E7604"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			tasks: [
				{
					id: "7C8EDD850E46525C"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "lost_aether_content:phoenix_tools"
						}
					}
					title: "{ftbquests.chapter.the_aether.quests36.tasks0.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests36.title}"
			x: -2.5d
			y: 2.5d
		}
		{
			dependencies: ["4A5578CD756D9DDC"]
			description: [
				"{ftbquests.chapter.the_aether.quests37.description0}"
				""
				"{ftbquests.chapter.the_aether.quests37.description2}"
				""
				"{ftbquests.chapter.the_aether.quests37.description4}"
			]
			hide: "true"
			id: "61B4D6EE4FF48831"
			rewards: [
				{
					id: "23A20E77ADE22150"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "4B53D8A0E19ADF29"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.0d
			tasks: [
				{
					id: "434077B116C32C95"
					item: "aether:life_shard"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests37.title}"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["123D70CA4959F172"]
			description: [
				"{ftbquests.chapter.the_aether.quests38.description0}"
				""
				"{ftbquests.chapter.the_aether.quests38.description2}"
				""
				""
				"{ftbquests.chapter.the_aether.quests38.description5}"
			]
			hide: "true"
			id: "4E43DC757C08068B"
			rewards: [
				{
					id: "6E942097E19F5C09"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "0668DE4575738320"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			size: 1.7d
			subtitle: "{ftbquests.chapter.the_aether.quests38.subtitle}"
			tasks: [
				{
					id: "039640E1597B86EF"
					item: "aether:aether_portal_frame"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.the_aether.quests38.title}"
			x: -21.25d
			y: 0.99d
		}
		{
			dependencies: ["4E43DC757C08068B"]
			description: [
				"{ftbquests.chapter.the_aether.quests39.description0}"
				""
				"{ftbquests.chapter.the_aether.quests39.description2}"
				""
				"{ftbquests.chapter.the_aether.quests39.description4}"
				""
				"{ftbquests.chapter.the_aether.quests39.description6}"
				""
				"{ftbquests.chapter.the_aether.quests39.description8}"
				""
				"{ftbquests.chapter.the_aether.quests39.description10}"
				""
				"{ftbquests.chapter.the_aether.quests39.description12}"
				""
				"{ftbquests.chapter.the_aether.quests39.description14}"
				""
				"{ftbquests.chapter.the_aether.quests39.description16}"
			]
			id: "557CFA0FF7E22EB8"
			rewards: [
				{
					id: "5B61CAB176BC2D44"
					item: "create:experience_nugget"
					type: "item"
				}
				{
					id: "2C330798A9502315"
					type: "xp"
					xp: 10
				}
			]
			shape: "square"
			subtitle: "{ftbquests.chapter.the_aether.quests39.subtitle}"
			tasks: [
				{
					id: "4D50BDF0F9811D61"
					item: "aether:book_of_lore"
					type: "item"
				}
			]
			x: -19.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.the_aether.title}"
}
